{
  "version": 4,
  "terraform_version": "0.12.4",
  "serial": 1,
  "lineage": "6fad219a-4313-c920-d160-c43ef08d283a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "sovlabs_naming",
      "name": "my-server",
      "provider": "provider.sovlabs",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "1.2.3.4",
            "id": "1.2.3.4"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
